# структуры данных  в питоне -- список, кортеж, словарь и множество
# список - последовательое хранение элементов список - изменяемых тип данных, который можно модивицировать
# i = 5 (i -обьект int - класс методы -функцуонал только для этого класса)
# Это мой список покупок
shoplist=['яблоки','манго','морковь','бананы'] # пример списка
# сейчас изначальное значение shoplist[0] - яблоки
print(shoplist[0])
shoplist[0] = int(12)
print(shoplist[0])

#Кортеж нужен для сохранения нескольких обьектов вместе + они как строки неизменяемы стр 82

# Словарь
# 'ab' - сокращение от 'a'ddress'b'ook
ab={ 'Swaroop': 'swaroop@swaroopch.com',
'Larry': 'larry@wall.org',
'Matsumoto': 'matz@ruby-lang.org',
'Spammer': 'spammer@hotmail.com'
}
print("Адрес Swaroop'а:", ab['Swaroop'])
# Удаление пары ключ-значение
del ab['Spammer']
print('\nВ адресной книге {0} контактов\n'.format(len(ab)))

for name, address in ab.items():
    print('Контакт {0} с адресом {1}'.format(name, address))
# Добавление пары ключ-значение
ab['Guido']='guido@python.org'
if 'Guido'in ab:
    print("\nАдрес Guido:", ab['Guido'])

# последовательности

shoplist=['яблоки','манго','морковь','бананы']
name='swaroop'
# Операция индексирования
print('Элемент 0 -', shoplist[0])
print('Элемент 1 -', shoplist[1])
print('Элемент 2 -', shoplist[2])
print('Элемент 3 -', shoplist[3])
print('Элемент -1 -', shoplist[-1])
print('Элемент -2 -', shoplist[-2])
print('Символ 0 -', name[0])
# Вырезка из списка
print('Элементы с 1 по 3:', shoplist[1:3])
print('Элементы с 2 до конца:', shoplist[2:])
print('Элементы с 1 по -1:', shoplist[1:-1])
print('Элементы от начала до конца:', shoplist[:])
# Вырезка из строки
print('Символы с 1 по 3:', name[1:3])
print('Символы с 2 до конца:', name[2:])
print('Символы с 1 до -1:', name[1:-1])
print('Символы от начала до конца:', name[:])

# множества стр 88 нужны для того , если нам важнее всего принадлежность к группе а не другое

# ССылки стр 88 прочитать!!!

# 88!!!

# обьект.метод -- важно помнить

 
