#модули
import sys

print('Аргументы командной строки: ')
for i in sys.argv:
    print(i)

print('\n\nПеременная PYTHONPATH содержит', sys.path, '\n')
# модули нужны чтобы инпортировать код из другого файла в нашу программу (формать .pyc ускоряет этот процесс)
# from math import *

# __name__ - атрибут модуля

if __name__ == '__main__':
    print('Эта программа запущена сама по себе')
else:
    print('Меня импортировали в другой модуль')
